<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=TradeProcessorClient Type=Program)" Category="CodeSchema_Class" Bounds="-9339,-9883,86.6066666666666,26" CodeSchemaProperty_IsInternal="True" CommonLabel="Program" Icon="Microsoft.VisualStudio.Class.Internal" Label="Program" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/Systemutvikler/AdaptiveCode2e/Chapter08/TradeProcessor/TradeProcessorClient/Program.cs StartLineNumber=4 StartCharacterOffset=10 EndLineNumber=4 EndCharacterOffset=17)" UseManualLocation="True" />
    <Node Id="(@2 Namespace=TradeProcessorLib Type=TradeProcessorVersion2)" Category="CodeSchema_Class" Bounds="-9378.32177734375,-9641,166.43,26" CodeSchemaProperty_IsPublic="True" CommonLabel="TradeProcessorVersion2" Icon="Microsoft.VisualStudio.Class.Public" Label="TradeProcessorVersion2" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/Systemutvikler/AdaptiveCode2e/Chapter08/TradeProcessor/TradeProcessor/TradeProcessorVersion2.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="-9357.10677734375,-9722,121,26" CodeSchemaProperty_IsPublic="True" CommonLabel="TradeProcessor" Icon="Microsoft.VisualStudio.Class.Public" Label="TradeProcessor" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/Systemutvikler/AdaptiveCode2e/Chapter08/TradeProcessor/TradeProcessor/TradeProcessor.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-9368,-9798,145.356666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="TradeProcessorBase" Icon="Microsoft.VisualStudio.Class.Public" Label="TradeProcessorBase" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/Systemutvikler/AdaptiveCode2e/Chapter08/TradeProcessor/TradeProcessor/TradeProcessorBase.cs StartLineNumber=4 StartCharacterOffset=26 EndLineNumber=4 EndCharacterOffset=44)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@1 Namespace=TradeProcessorClient Type=Program)" Target="@4" Bounds="-9295.63931372549,-9857,0.22058862169979,50.0000875852256" />
    <Link Source="(@2 Namespace=TradeProcessorLib Type=TradeProcessorVersion2)" Target="@3" Bounds="-9296.19919906742,-9687.00154180906,0.851603099054046,46.0015418090588" />
    <Link Source="@3" Target="@4" Bounds="-9296.38668054413,-9763.00128572733,0.693126004660371,41.0012857273323" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b743c226-ea19-4868-8742-cbea7aabfd9d.OutputPathUri)" />
    <Alias n="2" Uri="Assembly=$(637a7c4b-20d5-45df-9501-9779ca40af47.OutputPathUri)" />
    <Alias n="3" Id="(@2 Namespace=TradeProcessorLib Type=TradeProcessor)" />
    <Alias n="4" Id="(@2 Namespace=TradeProcessorLib Type=TradeProcessorBase)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="637a7c4b-20d5-45df-9501-9779ca40af47.OutputPath" Value="C:\Users\johan\Source\Github\Systemutvikler\AdaptiveCode2e\Chapter08\TradeProcessor\TradeProcessor\bin\Debug\netstandard1.4\TradeProcessorLib.dll" />
    <Path Id="637a7c4b-20d5-45df-9501-9779ca40af47.OutputPathUri" Value="file:///C:/Users/johan/Source/Github/Systemutvikler/AdaptiveCode2e/Chapter08/TradeProcessor/TradeProcessor/bin/Debug/netstandard1.4/TradeProcessorLib.dll" />
    <Path Id="b743c226-ea19-4868-8742-cbea7aabfd9d.OutputPath" Value="C:\Users\johan\Source\Github\Systemutvikler\AdaptiveCode2e\Chapter08\TradeProcessor\TradeProcessorClient\bin\Debug\netcoreapp1.1\TradeProcessorClient.dll" />
    <Path Id="b743c226-ea19-4868-8742-cbea7aabfd9d.OutputPathUri" Value="file:///C:/Users/johan/Source/Github/Systemutvikler/AdaptiveCode2e/Chapter08/TradeProcessor/TradeProcessorClient/bin/Debug/netcoreapp1.1/TradeProcessorClient.dll" />
  </Paths>
</DirectedGraph>