# AdaptiveCode2e

./: .gitignore  LICENSE  README.md
Chapter03/: README.md
Chapter03/SimpleDependency/: SimpleDependency.sln
Chapter03/SimpleDependency/SimpleDependency/: Program.cs  SimpleDependency.csproj
Chapter04/AdaptiveDesignPatterns/: AdaptiveDesignPatterns.sln
Chapter04/AdaptiveDesignPatterns/AdapterPattern/: Adaptee.cs  ExpectedInterface.cs  Program.cs  README.md  Target.cs
Chapter04/AdaptiveDesignPatterns/NullObjectPattern/: IUser.cs  IUserRepository.cs  NullUser.cs  Program.cs  README.md  User.cs  UserRepository.cs
Chapter04/AdaptiveDesignPatterns/StrategyPattern/: CuttingMachine.cs  CuttingStrategy.cs  FramePart.cs  Program.cs  README.md  StrategyPattern.csproj
Chapter04/Interfaces/: Interfaces.sln
Chapter04/Interfaces/Interfaces/: ExplicitSimpleInterface.cs  ISimpleIntefrace.cs  MultipleInterfaces.cs  Program.cs  SimpleInterface.cs
Chapter05/: README.md
Chapter05/Banking/: Banking.sln
Chapter05/Banking/AccountLibrary/: AccountLibraryException.cs
Chapter05/Banking/AccountLibrary.Tests/: AccountLibrary.Tests.csproj  AccountServiceBuilder.cs  AccountServiceTests.cs  AccountTest.cs  FakeAccountRepository.cs
Chapter06/: README.md
Chapter06/MyAccounting/: MyAccounting.sln  README.md
Chapter06/MyAccounting/MyAccounting.Tests/: AccountHelper.cs  AccountTests.cs  MyAccounting.Tests.csproj
Chapter07/: README.md
Chapter07/MyPatterns/: MyPatterns.sln  README.md
Chapter07/MyPatterns/BranchingDecoratorPattern/: BoolComponents.cs  BoolPredicates.cs  BranchedComponent.cs  IComponent.cs  IPredicate.cs  Program.cs
Chapter07/MyPatterns/CompositePattern/: AThirdTypeOfLeaf.cs  CompositeComponent.cs  IComponent.cs  Leaf.cs  Program.cs  SecondTypeOfLeaf.cs
Chapter07/MyPatterns/DecoratorPattern/: AfterDecoratorComponent.cs  CoffeeConcreteComponent.cs  ConcreteComponent.cs  DecoratorComponent.cs  DecoratorPattern.dgml  IComponent.cs  MilkDecoratorComponent.cs  Program.cs  SugarDecoratorComponent.cs
Chapter07/MyPatterns/LoggingDecorator/: Calculator.cs  CalculatorLoggingDecorator.cs  ICalculator.cs  Program.cs
Chapter07/MyPatterns/LoggingDecorators/: Program.cs
Chapter07/MyPatterns/PredicateDecoratorsPattern/: ConcreteComponent.cs  DateTester.cs  IComponent.cs  IPredicate.cs  PredicatedComponent.cs  Program.cs  TodayIsAnEvenDayOfTheMonthPredicate.cs
Chapter07/MyPatterns/ProfilingDecorator/: IComponent.cs  ProfilingComponent.cs  Program.cs  SlowComponent.cs
Chapter07/MyTrade/: MyTrade.sln  README.md
Chapter07/MyTrade/Database/: Database.sqlproj  insert_trade.sql  trade.sql
Chapter07/MyTrade/Documents/: MyTradeApp.dgml
Chapter07/MyTrade/MyTradeApp/: ConsoleLogger.cs  MyTradeApp.csproj  Program.cs  SimpleTradeMapper.cs  SimpleTradeParser.cs  SimpleTradeValidator.cs  StreamTradeDataProvider.cs  (+2 more)
Chapter07/MyTrade/MyTradeApp.AdoNet/: AdoNetTradeStorage.cs  MyTradeApp.AdoNet.csproj
Chapter07/MyTrade/MyTradeApp.Contracts/: ILogger.cs  ITradeDataProvider.cs  ITradeMapper.cs  ITradeParser.cs  ITradeStorage.cs  ITradeValidator.cs  TradeRecord.cs
Chapter08/: README.md
Chapter08/TradeProcessor/: ImplementationInheritance.dgml  InterfaceInheritance.dgml  TradeProcessor.sln
Chapter09/: README.md
Chapter09/CodeContracts/: CodeContracts.sln  README.md
Chapter09/CodeContracts/Shipping/: IShippingStrategy.cs  Shipping.csproj  ShippingStrategy.cs  ShippingStrategyContract.cs  Size.cs  WorldWideShippingStrategy.cs
Chapter09/Contracts/: Contracts.sln
Chapter09/Contravariance/: Contravariance.sln
Chapter09/NoNewExceptionAreAllowed/: NoNewExceptionAreAllowed.sln
Chapter09/Variance/: Variance.sln
Chapter10/Segregate/: Segregate.sln
Chapter11/DependencyInversion/: DependencyInversion.sln
(+106 files in other folders)
