<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="BottomToTop" Layout="Sugiyama" Title="DrivingTest" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=CoffeeConcreteComponent @7)" Category="CodeSchema_Method" Bounds="632.668333333335,184,153.243333333332,26" CodeSchemaProperty_IsPublic="True" CommonLabel="DoSomething" Icon="Microsoft.VisualStudio.Method.Public" Label="DoSomething() : void" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyPatterns/DecoratorPattern/CoffeeConcreteComponent.cs StartLineNumber=6 StartCharacterOffset=20 EndLineNumber=6 EndCharacterOffset=31)" />
    <Node Id="(@1 @2 Type=IComponent @7)" Category="CodeSchema_Method" Bounds="362.668333333335,40,153.243333333332,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DoSomething" Icon="Microsoft.VisualStudio.Method.Public" Label="DoSomething() : void" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyPatterns/DecoratorPattern/IComponent.cs StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=24)" />
    <Node Id="(@1 @2 Type=MilkDecoratorComponent @7)" Category="CodeSchema_Method" Bounds="323,156,153.243333333332,26" CodeSchemaProperty_IsPublic="True" CommonLabel="DoSomething" Icon="Microsoft.VisualStudio.Method.Public" Label="DoSomething() : void" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyPatterns/DecoratorPattern/MilkDecoratorComponent.cs StartLineNumber=13 StartCharacterOffset=20 EndLineNumber=13 EndCharacterOffset=31)" />
    <Node Id="(@1 @2 Type=MilkDecoratorComponent Member=decoratedComponent)" Category="CodeSchema_Field" Bounds="323,212,232.580000000002,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="decoratedComponent" Icon="Microsoft.VisualStudio.Field.Private" Label="decoratedComponent : IComponent" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyPatterns/DecoratorPattern/MilkDecoratorComponent.cs StartLineNumber=6 StartCharacterOffset=36 EndLineNumber=6 EndCharacterOffset=54)" />
    <Node Id="(@1 @2 Type=SugarDecoratorComponent @7)" Category="CodeSchema_Method" Bounds="20,156,153.243333333332,26" CodeSchemaProperty_IsPublic="True" CommonLabel="DoSomething" Icon="Microsoft.VisualStudio.Method.Public" Label="DoSomething() : void" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyPatterns/DecoratorPattern/SugarDecoratorComponent.cs StartLineNumber=13 StartCharacterOffset=20 EndLineNumber=13 EndCharacterOffset=31)" />
    <Node Id="(@1 @2 Type=SugarDecoratorComponent Member=decoratedComponent)" Category="CodeSchema_Field" Bounds="20,212,232.580000000002,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="decoratedComponent" Icon="Microsoft.VisualStudio.Field.Private" Label="decoratedComponent : IComponent" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyPatterns/DecoratorPattern/SugarDecoratorComponent.cs StartLineNumber=6 StartCharacterOffset=27 EndLineNumber=6 EndCharacterOffset=45)" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="606.331666666668,144,205.916666666667,86" CodeSchemaProperty_IsInternal="True" CommonLabel="CoffeeConcreteComponent" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Internal" Label="CoffeeConcreteComponent" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyPatterns/DecoratorPattern/CoffeeConcreteComponent.cs StartLineNumber=4 StartCharacterOffset=19 EndLineNumber=4 EndCharacterOffset=42)" />
    <Node Id="@4" Category="CodeSchema_Interface" Bounds="342.668333333335,0,193.243333333332,86" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="IComponent" Group="Expanded" Icon="Microsoft.VisualStudio.Interface.Internal" Label="IComponent" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyPatterns/DecoratorPattern/IComponent.cs StartLineNumber=2 StartCharacterOffset=23 EndLineNumber=2 EndCharacterOffset=33)" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="303,116,272.580000000002,142" CodeSchemaProperty_IsInternal="True" CommonLabel="MilkDecoratorComponent" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Internal" Label="MilkDecoratorComponent" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyPatterns/DecoratorPattern/MilkDecoratorComponent.cs StartLineNumber=4 StartCharacterOffset=19 EndLineNumber=4 EndCharacterOffset=41)" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="0,116,272.580000000002,142" CodeSchemaProperty_IsInternal="True" CommonLabel="SugarDecoratorComponent" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Internal" Label="SugarDecoratorComponent" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyPatterns/DecoratorPattern/SugarDecoratorComponent.cs StartLineNumber=4 StartCharacterOffset=19 EndLineNumber=4 EndCharacterOffset=42)" />
  </Nodes>
  <Links>
    <Link Source="@3" Target="(@1 @2 Type=CoffeeConcreteComponent @7)" Category="Contains" />
    <Link Source="@3" Target="@4" Bounds="529.907592773438,90.1743774414063,100.744934082031,53.8256225585938" />
    <Link Source="@4" Target="(@1 @2 Type=IComponent @7)" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 Type=MilkDecoratorComponent @7)" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 Type=MilkDecoratorComponent Member=decoratedComponent)" Category="Contains" />
    <Link Source="@5" Target="@4" Bounds="439.290008544922,95,0,21" />
    <Link Source="@6" Target="(@1 @2 Type=SugarDecoratorComponent @7)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 Type=SugarDecoratorComponent Member=decoratedComponent)" Category="Contains" />
    <Link Source="@6" Target="@4" Bounds="272.579986572266,89.863151550293,68.1021423339844,32.365364074707" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="Title" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(a9f38d6e-5714-4baa-85cb-c1107bd21ed3.OutputPathUri)" />
    <Alias n="2" Id="Namespace=DecoratorPattern" />
    <Alias n="3" Id="(@1 @2 Type=CoffeeConcreteComponent)" />
    <Alias n="4" Id="(@1 @2 Type=IComponent)" />
    <Alias n="5" Id="(@1 @2 Type=MilkDecoratorComponent)" />
    <Alias n="6" Id="(@1 @2 Type=SugarDecoratorComponent)" />
    <Alias n="7" Id="Member=DoSomething" />
  </IdentifierAliases>
  <Paths>
    <Path Id="a9f38d6e-5714-4baa-85cb-c1107bd21ed3.OutputPathUri" Value="file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyPatterns/DecoratorPattern/bin/Debug/netcoreapp1.1/DecoratorPattern.dll" />
  </Paths>
</DirectedGraph>