<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=MyTradeApp.AdoNet Type=AdoNetTradeStorage Member=(Name=Persist OverloadingParameters=[(@15 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[(@5 @6 Type=TradeRecord)]))]))" Category="CodeSchema_Method" Bounds="-370.053019154867,-102.581019002962,262.226666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Persist" Icon="Microsoft.VisualStudio.Method.Public" Label="Persist(IEnumerable&lt;TradeRecord&gt;) : void" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp.AdoNet/AdoNetTradeStorage.cs StartLineNumber=15 StartCharacterOffset=20 EndLineNumber=15 EndCharacterOffset=27)" />
    <Node Id="(@1 Namespace=MyTradeApp.AdoNet Type=AdoNetTradeStorage Member=logger)" Category="CodeSchema_Field" Bounds="-370.053015899658,-158.58113344388,125.15,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="logger" Icon="Microsoft.VisualStudio.Field.Private" Label="logger : ILogger" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp.AdoNet/AdoNetTradeStorage.cs StartLineNumber=8 StartCharacterOffset=33 EndLineNumber=8 EndCharacterOffset=39)" />
    <Node Id="(@3 @4 @12 Member=ProcessTrades)" Category="CodeSchema_Method" Bounds="-477.960633347918,-438.746248063796,154.053333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ProcessTrades" Icon="Microsoft.VisualStudio.Method.Public" Label="ProcessTrades() : void" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp/TradeProcessor.cs StartLineNumber=16 StartCharacterOffset=20 EndLineNumber=16 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="(@3 @4 @12 Member=tradeDataProvider)" Category="CodeSchema_Field" Bounds="-477.960643215268,-606.746614274734,247.496666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="tradeDataProvider" Icon="Microsoft.VisualStudio.Field.Private" Label="tradeDataProvider : ITradeDataProvider" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp/TradeProcessor.cs StartLineNumber=23 StartCharacterOffset=44 EndLineNumber=23 EndCharacterOffset=61)" UseManualLocation="True" />
    <Node Id="(@3 @4 @12 Member=tradeParser)" Category="CodeSchema_Field" Bounds="-482.960668341407,-550.746492204421,174.19,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="tradeParser" Icon="Microsoft.VisualStudio.Field.Private" Label="tradeParser : ITradeParser" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp/TradeProcessor.cs StartLineNumber=24 StartCharacterOffset=38 EndLineNumber=24 EndCharacterOffset=49)" />
    <Node Id="(@3 @4 @12 Member=tradeStorage)" Category="CodeSchema_Field" Bounds="-482.960698452084,-494.746400651687,191.336666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="tradeStorage" Icon="Microsoft.VisualStudio.Field.Private" Label="tradeStorage : ITradeStorage" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp/TradeProcessor.cs StartLineNumber=25 StartCharacterOffset=39 EndLineNumber=25 EndCharacterOffset=51)" />
    <Node Id="(@3 @4 @8 Member=(Name=Parse OverloadingParameters=[(@14 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[(@14 Namespace=System Type=String)]))]))" Category="CodeSchema_Method" Bounds="-903.094753210583,-237.862663704974,346.04,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Parse" Icon="Microsoft.VisualStudio.Method.Public" Label="Parse(IEnumerable&lt;string&gt;) : IEnumerable&lt;TradeRecord&gt;" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp/SimpleTradeParser.cs StartLineNumber=16 StartCharacterOffset=40 EndLineNumber=16 EndCharacterOffset=45)" UseManualLocation="True" />
    <Node Id="(@3 @4 @8 Member=tradeMapper)" Category="CodeSchema_Field" Bounds="-903.094736527641,-349.862877328021,192.803333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="tradeMapper" Icon="Microsoft.VisualStudio.Field.Private" Label="tradeMapper : ITradeMapper" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp/SimpleTradeParser.cs StartLineNumber=8 StartCharacterOffset=38 EndLineNumber=8 EndCharacterOffset=49)" UseManualLocation="True" />
    <Node Id="(@3 @4 @8 Member=tradeValidator)" Category="CodeSchema_Field" Bounds="-903.094760127901,-293.862785775287,203.796666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="tradeValidator" Icon="Microsoft.VisualStudio.Field.Private" Label="tradeValidator : ITradeValidator" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp/SimpleTradeParser.cs StartLineNumber=7 StartCharacterOffset=41 EndLineNumber=7 EndCharacterOffset=55)" UseManualLocation="True" />
    <Node Id="(@3 @4 Type=ConsoleLogger)" Category="CodeSchema_Class" Bounds="-141.871422170003,-488.372985839844,120.82,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ConsoleLogger" Icon="Microsoft.VisualStudio.Class.Public" Label="ConsoleLogger" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp/ConsoleLogger.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="(@3 @4 Type=SimpleTradeMapper Member=(Name=Map OverloadingParameters=[(@14 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" Category="CodeSchema_Method" Bounds="-910.897475585937,-33.8623773280207,184.47,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Map" Icon="Microsoft.VisualStudio.Method.Public" Label="Map(string[]) : TradeRecord" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp/SimpleTradeMapper.cs StartLineNumber=7 StartCharacterOffset=27 EndLineNumber=7 EndCharacterOffset=30)" />
    <Node Id="(@3 @4 Type=SimpleTradeValidator Member=(Name=Validate OverloadingParameters=[(@14 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" Category="CodeSchema_Method" Bounds="-647.023102416992,33.1376785298283,160.78,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Validate" Icon="Microsoft.VisualStudio.Method.Public" Label="Validate(string[]) : bool" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp/SimpleTradeValidator.cs StartLineNumber=14 StartCharacterOffset=20 EndLineNumber=14 EndCharacterOffset=28)" />
    <Node Id="(@3 @4 Type=SimpleTradeValidator Member=logger)" Category="CodeSchema_Field" Bounds="-647.023104858398,-22.8624244669979,125.15,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="logger" Icon="Microsoft.VisualStudio.Field.Private" Label="logger : ILogger" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp/SimpleTradeValidator.cs StartLineNumber=7 StartCharacterOffset=33 EndLineNumber=7 EndCharacterOffset=39)" />
    <Node Id="(@3 @4 Type=StreamTradeDataProvider Member=GetTradeData)" Category="CodeSchema_Method" Bounds="-854.134776611328,-529.196604188592,242.04,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetTradeData" Icon="Microsoft.VisualStudio.Method.Public" Label="GetTradeData() : IEnumerable&lt;string&gt;" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp/StreamTradeDataProvider.cs StartLineNumber=15 StartCharacterOffset=35 EndLineNumber=15 EndCharacterOffset=47)" UseManualLocation="True" />
    <Node Id="(@5 @6 Type=ILogger)" Category="CodeSchema_Interface" Bounds="-118.96142446475,-547.372988651469,81.4566666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ILogger" Icon="Microsoft.VisualStudio.Interface.Public" Label="ILogger" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp.Contracts/ILogger.cs StartLineNumber=2 StartCharacterOffset=21 EndLineNumber=2 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="(@5 @6 Type=ITradeDataProvider)" Category="CodeSchema_Interface" Bounds="-806.961419270833,-625.196804188592,141.846666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ITradeDataProvider" Icon="Microsoft.VisualStudio.Interface.Public" Label="ITradeDataProvider" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp.Contracts/ITradeDataProvider.cs StartLineNumber=4 StartCharacterOffset=21 EndLineNumber=4 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="(@5 @6 Type=ITradeMapper)" Category="CodeSchema_Interface" Bounds="-873.96142446475,-144.372988651469,114.5,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ITradeMapper" Icon="Microsoft.VisualStudio.Interface.Public" Label="ITradeMapper" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp.Contracts/ITradeMapper.cs StartLineNumber=2 StartCharacterOffset=21 EndLineNumber=2 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="(@5 @6 Type=ITradeParser)" Category="CodeSchema_Interface" Bounds="-784.961412760417,-453.196404188592,105.193333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ITradeParser" Icon="Microsoft.VisualStudio.Interface.Public" Label="ITradeParser" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp.Contracts/ITradeParser.cs StartLineNumber=4 StartCharacterOffset=21 EndLineNumber=4 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="(@5 @6 Type=ITradeStorage)" Category="CodeSchema_Interface" Bounds="-292.96142446475,-270.58133344388,113.766666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ITradeStorage" Icon="Microsoft.VisualStudio.Interface.Public" Label="ITradeStorage" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp.Contracts/ITradeStorage.cs StartLineNumber=4 StartCharacterOffset=21 EndLineNumber=4 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="(@5 @6 Type=ITradeValidator)" Category="CodeSchema_Interface" Bounds="-629.96142446475,-137.372988651469,119.996666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ITradeValidator" Icon="Microsoft.VisualStudio.Interface.Public" Label="ITradeValidator" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp.Contracts/ITradeValidator.cs StartLineNumber=2 StartCharacterOffset=21 EndLineNumber=2 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="(@5 @6 Type=TradeRecord)" Category="CodeSchema_Class" Bounds="-129.051422170003,-407.372985839844,106.783333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="TradeRecord" Icon="Microsoft.VisualStudio.Class.Public" Label="TradeRecord" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp.Contracts/TradeRecord.cs StartLineNumber=2 StartCharacterOffset=17 EndLineNumber=2 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-667.023104858398,-62.8625244669979,200.780002441406,142.0003" CodeSchemaProperty_IsPublic="True" CommonLabel="SimpleTradeValidator" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="SimpleTradeValidator" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp/SimpleTradeValidator.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-874.134776611328,-569.196704188592,282.04,86.0002" CodeSchemaProperty_IsInternal="True" CommonLabel="StreamTradeDataProvider" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Internal" Label="StreamTradeDataProvider" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp/StreamTradeDataProvider.cs StartLineNumber=6 StartCharacterOffset=19 EndLineNumber=6 EndCharacterOffset=42)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-502.960698452084,-646.746714274734,292.496721903483,254.000524658203" CodeSchemaProperty_IsPublic="True" CommonLabel="TradeProcessor" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="TradeProcessor" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp/TradeProcessor.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Class" Bounds="-390.053019154867,-198.58123344388,302.226666666667,142.000306811523" CodeSchemaProperty_IsPublic="True" CommonLabel="AdoNetTradeStorage" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="AdoNetTradeStorage" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp.AdoNet/AdoNetTradeStorage.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-930.897475585938,-73.8624773280207,224.47,86.0002" CodeSchemaProperty_IsPublic="True" CommonLabel="SimpleTradeMapper" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="SimpleTradeMapper" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp/SimpleTradeMapper.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-923.094760127901,-389.862977328021,386.04,198.0004" CodeSchemaProperty_IsPublic="True" CommonLabel="SimpleTradeParser" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="SimpleTradeParser" SourceLocation="(Assembly=file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp/SimpleTradeParser.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=34)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@3 @4 Type=ConsoleLogger)" Target="(@5 @6 Type=ILogger)" Bounds="-80.7500978566833,-512.38642869905,1.31395634390321,24.0134428592066" />
    <Link Source="@10" Target="(@3 @4 Type=SimpleTradeValidator Member=(Name=Validate OverloadingParameters=[(@14 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" Category="Contains" />
    <Link Source="@10" Target="(@3 @4 Type=SimpleTradeValidator Member=logger)" Category="Contains" />
    <Link Source="@10" Target="(@5 @6 Type=ITradeValidator)" Bounds="-569.410301418119,-102.375826309842,0.992967393066579,39.5133018428444" />
    <Link Source="@11" Target="(@3 @4 Type=StreamTradeDataProvider Member=GetTradeData)" Category="Contains" />
    <Link Source="@11" Target="(@5 @6 Type=ITradeDataProvider)" Bounds="-735.290440949071,-590.201999205686,0.714009674657291,21.0052950170945" />
    <Link Source="@13" Target="(@3 @4 @12 Member=ProcessTrades)" Category="Contains" />
    <Link Source="@13" Target="(@3 @4 @12 Member=tradeDataProvider)" Category="Contains" />
    <Link Source="@13" Target="(@3 @4 @12 Member=tradeParser)" Category="Contains" />
    <Link Source="@13" Target="(@3 @4 @12 Member=tradeStorage)" Category="Contains" />
    <Link Source="@2" Target="(@1 Namespace=MyTradeApp.AdoNet Type=AdoNetTradeStorage Member=(Name=Persist OverloadingParameters=[(@15 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[(@5 @6 Type=TradeRecord)]))]))" Category="Contains" />
    <Link Source="@2" Target="(@1 Namespace=MyTradeApp.AdoNet Type=AdoNetTradeStorage Member=logger)" Category="Contains" />
    <Link Source="@2" Target="(@5 @6 Type=ITradeStorage)" Bounds="-237.37681454505,-235.583513072839,0.814502465452534,37.0022796289597" />
    <Link Source="@7" Target="(@3 @4 Type=SimpleTradeMapper Member=(Name=Map OverloadingParameters=[(@14 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" Category="Contains" />
    <Link Source="@7" Target="(@5 @6 Type=ITradeMapper)" Bounds="-817.827783684142,-109.37468378249,0.689341446704248,35.512206454469" />
    <Link Source="@9" Target="(@3 @4 @8 Member=(Name=Parse OverloadingParameters=[(@14 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[(@14 Namespace=System Type=String)]))]))" Category="Contains" />
    <Link Source="@9" Target="(@3 @4 @8 Member=tradeMapper)" Category="Contains" />
    <Link Source="@9" Target="(@3 @4 @8 Member=tradeValidator)" Category="Contains" />
    <Link Source="@9" Target="(@5 @6 Type=ITradeParser)" Bounds="-732.027398992789,-418.197469134361,0.434500835028189,28.3344918063398" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(65ae2df1-bc8e-49f3-bd36-a77d29d4dee6.OutputPathUri)" />
    <Alias n="2" Id="(@1 Namespace=MyTradeApp.AdoNet Type=AdoNetTradeStorage)" />
    <Alias n="3" Uri="Assembly=$(c36385d4-77fd-4c7c-8606-1a9c97d04472.OutputPathUri)" />
    <Alias n="4" Id="Namespace=MyTradeApp" />
    <Alias n="5" Uri="Assembly=$(097adca5-f798-497a-b7e1-85426790cb5c.OutputPathUri)" />
    <Alias n="6" Id="Namespace=MyTradeApp.Contracts" />
    <Alias n="7" Id="(@3 @4 Type=SimpleTradeMapper)" />
    <Alias n="8" Id="Type=SimpleTradeParser" />
    <Alias n="9" Id="(@3 @4 @8)" />
    <Alias n="10" Id="(@3 @4 Type=SimpleTradeValidator)" />
    <Alias n="11" Id="(@3 @4 Type=StreamTradeDataProvider)" />
    <Alias n="12" Id="Type=TradeProcessor" />
    <Alias n="13" Id="(@3 @4 @12)" />
    <Alias n="14" Uri="Assembly=file:///C:/Users/johan/.nuget/packages/system.runtime/4.3.0/ref/netstandard1.5/System.Runtime.dll" />
    <Alias n="15" Uri="Assembly=file:///C:/Users/johan/.nuget/packages/system.runtime/4.3.0/ref/netstandard1.3/System.Runtime.dll" />
  </IdentifierAliases>
  <Paths>
    <Path Id="097adca5-f798-497a-b7e1-85426790cb5c.OutputPathUri" Value="file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp.Contracts/bin/Debug/netstandard1.4/MyTradeApp.Contracts.dll" />
    <Path Id="65ae2df1-bc8e-49f3-bd36-a77d29d4dee6.OutputPathUri" Value="file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp.AdoNet/bin/Debug/netstandard1.4/MyTradeApp.AdoNet.dll" />
    <Path Id="c36385d4-77fd-4c7c-8606-1a9c97d04472.OutputPathUri" Value="file:///C:/Users/johan/Source/Github/AdaptiveCode2e/Chapter07/MyTrade/MyTradeApp/bin/Debug/netcoreapp1.1/MyTradeApp.dll" />
  </Paths>
</DirectedGraph>